# Docker-Images

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
Amazon-Core/: pom.xml
