<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.amazon</groupId>
    <artifactId>Amazon</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Amazon-Core</module>
        <module>Amazon-Web</module>
    </modules>

    <name>Amazon</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>
    </properties>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.16</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8-beta4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>11.2.1.jre18</version>
        </dependency>

    </dependencies>

    <build>

        <!-- IMPORTANT: plugin must be here, NOT inside pluginManagement -->
        <plugins>

            <!-- AntRun plugin that actually executes -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>

                <executions>
                    <execution>
                        <id>backup-before-clean</id>
                        <phase>pre-clean</phase>

                        <configuration>
                            <target>
                                <echo>🔧 PRE-CLEAN: Backing up WAR file...</echo>

                                <mkdir dir="/Users/chidu/Desktop/Github_repos/Amazon/Amazon/backup" />

                                <!-- WAR FILE PATH MUST POINT TO MODULE -->
                                <copy file="/Users/chidu/Desktop/Github_repos/Amazon/Amazon/Amazon-Web/target/Amazon.war"
                                      tofile="/Users/chidu/Desktop/Github_repos/Amazon/Amazon/backup/Amazon-Web-${maven.build.timestamp}.war"
                                      failonerror="false"/>
                            </target>
                        </configuration>

                        <goals>
                            <goal>run</goal>
                        </goals>

                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
